<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qUx-WY-6g2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LIn-xN-pJS">
            <objects>
                <viewController id="nlj-cj-yXu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D7-sd-rvV"/>
                        <viewControllerLayoutGuide type="bottom" id="C2D-uZ-6e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azb-dk-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-ng-VP7">
                                <rect key="frame" x="277" y="228" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="GNk-HU-rCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ac-kk-rLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ty-Lf-Za1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="120"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-lf-Y0A">
                                <rect key="frame" x="456" y="547" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="e3J-aZ-B9b"/>
                                    <constraint firstAttribute="height" constant="28" id="lox-ys-6uo"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-Ym-tJn">
                                <rect key="frame" x="10" y="84" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ol2-Q6-exP"/>
                                    <constraint firstAttribute="width" constant="49" id="oL6-M0-rwb"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAQ-Ym-tJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="fCC-mO-SQS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kkZ-lf-Y0A" secondAttribute="bottom" constant="25" id="gxI-9V-10g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkZ-lf-Y0A" secondAttribute="trailing" constant="5" id="sPO-wP-TbJ"/>
                            <constraint firstItem="NAQ-Ym-tJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xmT-9f-01W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ES6-yQ-AlO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zvj-hh-ihH">
            <objects>
                <navigationController id="qUx-WY-6g2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGQ-Qa-HZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nlj-cj-yXu" kind="relationship" relationship="rootViewController" id="5Ir-oU-3Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbl-fX-poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="125"/>
        </scene>
    </scenes>
</document>
