//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Sizes.h"


#define   DEVICE_VERSION                [[UIDevice currentDevice].systemVersion floatValue]
#define   ABOVE_IOS7                    ((DEVICE_VERSION >= 7.0)?1:0)
#define   kSCreenWidth  [UIScreen mainScreen].bounds.size.width
#define   kSCreenHeight  [UIScreen mainScreen].bounds.size.height

#endif
